# finalProject

./: pom.xml
src/main/java/kg/itacademy/gsg/: GsgApplication.java
src/main/java/kg/itacademy/gsg/bootstrap/: Bootstrap.java
src/main/java/kg/itacademy/gsg/configs/: MailConfig.java  PassEncodeConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/kg/itacademy/gsg/controllers/: CategoryController.java  ClientController.java  CommentController.java  GreetingController.java  MainController.java  MediaFileController.java  MyErrorController.java  NotificationController.java  OrderController.java  PackageController.java  TaskController.java  UserController.java  UserRegistrationController.java
src/main/java/kg/itacademy/gsg/entities/: Category.java  ClientTasks.java  Comment.java  MediaFile.java  Notification.java  Order.java  Package.java  Task.java  User.java  UserRole.java
src/main/java/kg/itacademy/gsg/enums/: State.java  Status.java
src/main/java/kg/itacademy/gsg/exceptions/: DontBeHackerException.java  RecordNotFoundException.java
src/main/java/kg/itacademy/gsg/fcm/: FCMInitializer.java  FCMService.java  PushNotificationService.java
src/main/java/kg/itacademy/gsg/jwt/: JwtAuthenticationTokenFilter.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/kg/itacademy/gsg/models/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryModel.java  ClientCategoryTasksModel.java  ClientTasksModel.java  CommentModel.java  MediaFileModel.java  NotificationModel.java  OrderCreationModel.java  OrderModel.java  PackageModel.java  SomeFile.java  TaskModel.java  UserModel.java  UserRegistrationDto.java
src/main/java/kg/itacademy/gsg/repositories/: CategoryRepository.java  ClientTasksRepository.java  CommentRepository.java  MediaFileRepository.java  NotificationRepository.java  OrderRepository.java  PackageRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kg/itacademy/gsg/services/: CategoryService.java  ClientTasksService.java  CommentService.java  MediaFileService.java  NotificationService.java  OrderService.java  PackageService.java  TaskService.java  UserService.java
src/main/java/kg/itacademy/gsg/services/impls/: CategoryServiceImpl.java  ClientTasksServiceImpl.java  CommentServiceImpl.java  MediaFileServiceImpl.java  MyUserDetailsService.java  NotificationServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/kg/itacademy/gsg/utils/: JwtUtil.java  MailSender.java  MediaTypeUtils.java  UtilBase64Image.java
src/main/resources/: application.properties
src/main/resources/notification/: gsgp-921be-firebase-adminsdk-65qu4-fe1a9a1398.json
src/main/resources/static/assets/libs/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/admin/: category_form.html  employee_management.html  list_of_MediaFiles.html  list_of_baskets.html  list_of_categories.html  list_of_clientTask.html  list_of_clients.html  list_of_comments.html  list_of_orders.html  list_of_packages.html  list_of_tasks.html  list_of_users.html  order_form.html  package_form.html  task_form.html  user_form.html
src/main/resources/templates/authorization/: login.html  registration.html
src/main/resources/templates/fragments/: leftMenu.html  userMenu.html
src/main/resources/templates/manager/: client_management.html  list_of_baskets.html  list_of_clients.html  list_of_tasks.html
src/main/resources/templates/user/: client.html  list_of_notifications.html  notification_detail.html
src/test/java/kg/itacademy/gsg/: GsgApplicationTests.java
