spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gsg
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
spring.feedback.mail="nurmanbetovbekbolot@gmail.com"
spring.mail.host=smtp.gmail.com
spring.mail.username=nurmanbetovbekbolot@gmail.com
spring.mail.password=Justbelieveinurself12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true